# TDDSI.VERDURAS.BACKEND

TDDSI.VERDURAS.BACKEND/: TDDSI.VERDURAS.BACKEND.sln
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/: .editorconfig  README.md  TDDSI.VERDURAS.BACKEND.sln
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Api/: ApplicationDbContextFactory.cs  Program.cs  TDDSI.VERDURAS.BACKEND.Api.csproj  TDDSI.VERDURAS.BACKEND.Api.http  appsettings.Development.json  appsettings.json
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Api.Tests/: TDDSI.VERDURAS.BACKEND.Api.Tests.csproj
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Api/Controllers/: UserController.cs  WeatherForecastController.cs  WeatherForecastHistoryController.cs
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Api/Errors/: CodeError.cs  ExceptionCodeError.cs
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Api/Middlewares/: ExceptionMiddleware.cs
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Api/Properties/: launchSettings.json
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Application/: TDDSI.VERDURAS.BACKEND.Application.csproj
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Application/Extensions/: DependencyInjection.cs  (+1 more)
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Domain/: TDDSI.VERDURAS.BACKEND.Domain.csproj
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Domain.Tests/: TDDSI.VERDURAS.BACKEND.Domain.Tests.csproj  WeatherForecastServiceTests.cs
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Domain/Abstractions/: DomainEntity.cs  Entity.cs  Error.cs  IEntityBase.cs  Result.cs
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Domain/Constants/: SqlQueriesConstants.Designer.cs  SqlQueriesConstants.resx
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Domain/DomainService/: DomainServiceAttribute.cs
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Domain/Emails/: Email.cs
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Domain/Helpers/: ConvertTimeHelpers.cs
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Domain/Ports/: IAsyncRepository.cs  IAuditContex.cs  IJsonConfiguration.cs  IQueryWrapper.cs  IUnitOfWork.cs
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Domain/Primitives/: Temperature.cs
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Domain/Users/: User.cs  UserService.cs
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Domain/WeatherForecasts/: WeatherForecast.cs  WeatherForecastService.cs
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Domain/WeatherForecasts/Dtos/: WeatherForecastByIdDto.cs  WeatherForecastDto.cs
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Domain/WeatherForecastsHistories/: WeatherForecastsHistory.cs  WeatherForecastsHistoryService.cs
TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND/TDDSI.VERDURAS.BACKEND.Infrastructure.PostgreSql/: TDDSI.VERDURAS.BACKEND.Infrastructure.PostgreSql.csproj
(+47 files in other folders)
